insert into AUTHORS (AUTH_NAME) values('Diego Maradona');
insert into AUTHORS (AUTH_NAME) values('Emir Kusturica');
insert into AUTHORS (AUTH_NAME) values('Brian May');
insert into AUTHORS (AUTH_NAME) values('Jimmy Hendrix');
insert into AUTHORS (AUTH_NAME) values('Juliano Beletti');
insert into AUTHORS (AUTH_NAME) values('Zlatan Ibrahimovic');
insert into AUTHORS (AUTH_NAME) values('Johny Cash');
insert into AUTHORS (AUTH_NAME) values('David Bowie');
insert into AUTHORS (AUTH_NAME) values('Ian Gillan');
insert into AUTHORS (AUTH_NAME) values('David Gilmour');
insert into AUTHORS (AUTH_NAME) values('Paul McCartney');